#Grails Metadata file
#Thu Jun 10 14:30:54 CEST 2010
app.grails.version=1.3.1
app.name=DHBWPartyServer
app.servlet.version=2.4
app.version=0.1
plugins.email-confirmation=1.0.4
plugins.hibernate=1.3.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.1
